{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductConn": "Data Source=DESKTOP-II7BUJ5\\SQLEXPRESS;Initial Catalog=ProductServiceDB;Persist Security Info=True;User ID=sa;Password=password10$"
  },
  "API_PARAM": {
    "BASE_URL_CAT": "https://localhost:743/",
    "BASE_URL_PROD": "https://localhost:8443/",
    "USERNAME": "services",
    "PASSWORD": "1234"
  },
  "Jwt": {
    "Key": "qtruyiiotgbnjiooutrdsnklkhqqyhmjkhwdghaklqphgxzrwsaukjhgfdesddaygbvcdewxzaq",
    "Issuer": "https://localhost:7057"
  },
  "AppSettings": {
    "LoadOnSwagger": true,
    "LogFolder": "C:\\Xpress\\LogFiles"
  },
  "Credentials": {
    "UserName": "services",
    "PassWord": "1234"
  },
  "AllowedHosts": "*"
}
